user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

stream {
    upstream domotz {
        server localhost:3000;
    }

    server {
        listen 80;
        proxy_pass domotz;
    }
}