FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu

LABEL maintainer="devops@domotz.com"

EXPOSE 3000

ADD https://portal.domotz.com/download/agent_packages/domotz-debian-x64-1.0.deb /root/

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates iputils-ping net-tools iproute2 openssh-client

RUN apt-get install -y apt-utils
RUN apt-get install -y vlan

RUN printf "#!/bin/sh\necho N 2" > /sbin/runlevel \
 && chmod +x /sbin/runlevel \
 && printf "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d \
 && chmod +x /usr/sbin/policy-rc.d \
 && dpkg -i /root/domotz-debian-*.deb \
 && rm /root/domotz-debian-*.deb \
 && rm -rf /var/lib/apt/lists/*

RUN sed -i 's/raspberry/docker/g' /opt/domotz/etc/domotz.env


RUN ln -sf /dev/stdout /opt/domotz/var/log/domotz/domotz_forever.log \
    && ln -sf /dev/stderr /opt/domotz/var/log/domotz/domotz_lifecycle.log \
    && ln -sf /dev/stderr /opt/domotz/var/log/domotz/domotz_status.log
    
RUN mkdir /opt/utils
COPY runme.sh /opt/utils
COPY start.sh /opt/utils
COPY vlan.sh /opt/utils


RUN chmod +x /opt/utils/runme.sh
RUN chmod +x /opt/utils/start.sh
RUN chmod +x /opt/utils/vlan.sh

CMD service domotz start \
 && /opt/utils/runme.sh \
 
